<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/HomeFragment">

    <fragment
        android:id="@+id/CalendarioFragment"
        android:name="com.example.kronosprojeto.ui.Calendar.CalendarFragment"
        android:label="CalendarioFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.kronosprojeto.ui.Home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.kronosprojeto.ui.Chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.kronosprojeto.ui.Profile.ProfileFragment"
        android:label="perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.kronosprojeto.ui.Notifications.NotificationsFragment"
        android:label="Notificacoes"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/details"
        android:name="com.example.kronosprojeto.ui.Details.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_assignmentHistoryFragment"
            app:destination="@id/assignmentHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentHistoryFragment"
        android:name="com.example.kronosprojeto.ui.AssignmentHistory.AssignmentHistoryFragment"
        android:label="fragment_assignment_history"
        tools:layout="@layout/fragment_assignment_history" />
</navigation>