<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25173A"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel"
        android:text="Código"
        android:textColor="#E6B648"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:text="Informe seu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/welcomeText2"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:text="recebido via SMS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />


    <TextView
        android:id="@+id/txtTimeReesend"
        android:layout_width="184dp"
        android:layout_height="16dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:text="Reenviar código em 60 segundos"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="131dp"
        android:layout_marginTop="660dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kronoslogopurplelogin" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="232dp"
        android:layout_height="228dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kronoslogoyellowlogin" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="@drawable/code_recovery_input"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/code_recovery_input"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/code_recovery_input"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/code_recovery_input"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="SMS enviado para o telefone: (xx) xxxx-xxxx"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/otpLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText2"
        app:layout_constraintVertical_bias="0.703" />


</androidx.constraintlayout.widget.ConstraintLayout>
