<?xml version="1.0" encoding="utf-8"?>


<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_border_radius"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    flexbox:alignItems="stretch"
    flexbox:flexDirection="column"
    flexbox:justifyContent="space_between">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/step2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flexbox:alignItems="stretch"
        flexbox:flexDirection="column"
        flexbox:justifyContent="space_between">


        <TextView
            android:id="@+id/txtDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Descreva sobre o problema"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            flexbox:layout_alignSelf="center" />
        <TextView
            android:id="@+id/txtProblemChose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Problema escolhido: Essa tarefa não me pertence"
            android:textSize="16sp"
            android:textStyle="bold"
            flexbox:layout_alignSelf="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ltDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="Confirmar"
            android:textColor="#000000"
            android:textStyle="bold"
            app:backgroundTint="#E6B648"
            app:cornerRadius="10dp" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/step1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flexbox:alignItems="stretch"
        flexbox:flexDirection="column"
        flexbox:justifyContent="space_between">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Relate seu problema ou dúvida"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            flexbox:layout_alignSelf="center" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:flexDirection="column"
            app:alignItems="flex_start"
            app:justifyContent="space_between"

            >
            <TextView
                android:id="@+id/notUnderstandOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Não compreendi a tarefa"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                flexbox:layout_alignSelf="center" />

            <TextView
                android:id="@+id/notBelongsToMeOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Essa tarefa não me pertence"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                flexbox:layout_alignSelf="center" />
            <TextView
                android:id="@+id/notValidInfoOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Informações não válidas ou não condizem"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                flexbox:layout_alignSelf="center" />
            <TextView
                android:id="@+id/otherCauseOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Outro Motivo"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                flexbox:layout_alignSelf="center" />
        </com.google.android.flexbox.FlexboxLayout>




    </com.google.android.flexbox.FlexboxLayout>




</com.google.android.flexbox.FlexboxLayout>

