<com.google.android.flexbox.FlexboxLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/popup_border_radius"
android:padding="16dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
flexbox:alignItems="stretch"
flexbox:flexDirection="column"
flexbox:justifyContent="space_between">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/txtTitleProblem"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginEnd="112dp"
            android:text="Qual o seu problema?"
            android:textColor="#101010"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            flexbox:layout_alignSelf="center" />

        <TextView
            android:id="@+id/txtProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:text="Relate seu problema ou dúvida"
            android:textColor="#101010"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleProblem"
            flexbox:layout_alignSelf="center" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="271dp"
            android:layout_height="21dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/txtTitleProblem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:flexbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flexbox:flexDirection="column"
        flexbox:justifyContent="space_around"
        flexbox:alignItems="flex_start">

        <TextView
            android:id="@+id/txtUnderstanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Não compreendi a tarefa"
            android:textColor="#101010"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNotBelong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Essa tarefa não me pertence"
            android:textColor="#101010"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInvalidInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Informações não válidas ou não condizem"
            android:textColor="#101010"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="Outro"
            android:textColor="#101010"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>


</com.google.android.flexbox.FlexboxLayout>

