<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexPopup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_border_radius"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        flexbox:alignItems="stretch"
        flexbox:flexDirection="column"
        flexbox:justifyContent="space_between">

        <View
            android:layout_width="170dp"
            android:layout_height="3dp"
            android:background="@android:color/black"
            flexbox:layout_alignSelf="center"/>

        <TextView
            android:id="@+id/txtDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="O que deseja?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            flexbox:layout_alignSelf="center"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtFinishTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar a tarefa"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            flexbox:layout_alignSelf="center"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/txtDescriptionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrever o que foi feito no dia"
            android:textColor="#180000"
            android:textSize="16sp"
            android:layout_marginBottom="65dp"
            flexbox:layout_alignSelf="center"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="103dp" />

    </com.google.android.flexbox.FlexboxLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
