<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RestrictArea.RestrictLoginFragment">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="347dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="272dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/img_gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtTittleTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="ÁREA RESTRITA"
        android:textColor="#1A1818"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cpfLabel"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/anekodia"
        android:text="E-mail"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtTittleTarefa" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_input"
        android:drawableStart="@drawable/user_icon"
        android:drawablePadding="12dp"
        android:hint="Digite o e-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="18dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfLabel" />

    <!-- Label Senha -->

    <!-- Campo Senha -->

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/anekodia"
        android:text="Senha"
        android:textColor="#070000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_input"
        android:drawableStart="@drawable/padlock_icon"
        android:drawablePadding="12dp"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:paddingStart="18dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="ENTRAR"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#E6B648"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
