<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25173A"
        tools:context=".MainActivity">

        <!-- Título principal -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Defina a sua nova"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cinzel"
            android:text="SENHA"
            android:textColor="#E6B648"
            android:textSize="55sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/welcomeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nova senha -->

        <TextView
            android:id="@+id/txtPasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/anekodia"
            android:text="Nova senha:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/passwordInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/passwordInput"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <!-- Critérios de senha -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/padlock_icon"
            android:drawablePadding="12dp"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPasword" />

        <TextView
            android:id="@+id/txtCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 letra maiúscula"
            android:textColor="#FDF8F8"
            app:layout_constraintStart_toStartOf="@id/passwordInput"
            app:layout_constraintTop_toBottomOf="@id/passwordInput" />

        <TextView
            android:id="@+id/txtOneLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 letra minúscula"
            android:textColor="#FDF8F8"
            app:layout_constraintTop_toBottomOf="@id/txtCapital"
            app:layout_constraintStart_toStartOf="@id/passwordInput" />

        <TextView
            android:id="@+id/txtOneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 número"
            android:textColor="#FDF8F8"
            app:layout_constraintTop_toBottomOf="@id/txtOneLower"
            app:layout_constraintStart_toStartOf="@id/passwordInput" />

        <TextView
            android:id="@+id/txtEspecialCaracter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 caracter especial"
            android:textColor="#FDF8F8"
            app:layout_constraintTop_toBottomOf="@id/txtOneNumber"
            app:layout_constraintStart_toStartOf="@id/passwordInput" />

        <TextView
            android:id="@+id/txtLen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 caracteres"
            android:textColor="#FDF8F8"
            app:layout_constraintTop_toBottomOf="@id/txtEspecialCaracter"
            app:layout_constraintStart_toStartOf="@id/passwordInput" />

        <!-- Confirmar senha -->

        <TextView
            android:id="@+id/txtPasword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/anekodia"
            android:text="Confirme sua senha:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/passwordInputRepeat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/passwordInputRepeat"
            app:layout_constraintTop_toBottomOf="@id/txtLen" />

        <!-- Botão Verificar -->
        <EditText
            android:id="@+id/passwordInputRepeat"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/padlock_icon"
            android:drawablePadding="12dp"
            android:hint="Repita a senha"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPasword2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="171dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/anekodia"
            android:text="VERIFICAR"
            android:textColor="#25173A"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/passwordInputRepeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Imagens -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="232dp"
            android:layout_height="228dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:srcCompat="@drawable/kronoslogoyellowlogin" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="131dp"
            android:layout_marginTop="404dp"
            app:layout_constraintEnd_toStartOf="@id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordInput"
            app:srcCompat="@drawable/kronoslogopurplelogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
