<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="12dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/borda_tarefa">

    <View
        android:id="@+id/barra_decorativa"
        android:layout_width="25dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/bordaverde_arredondada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@id/barra_decorativa"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:id="@+id/titulo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:textStyle="bold"
               tools:text="Titulo" />

            <FrameLayout
                android:id="@+id/tag"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="110dp"
                android:background="@drawable/borda_tag_roxa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tag"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>



            </FrameLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dia: A partir das 00:00h" />

        <TextView
            android:id="@+id/prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="0/5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/setor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Yelow"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Setor:" />
            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Yelow"
                android:textStyle="bold"
                android:layout_marginStart="110dp"
                tools:text="Mais informações"

                />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>

