<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/borda_tarefa">

    <View
        android:id="@+id/barra_decorativa"
        android:layout_width="25dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/bordaverde_arredondada" />
    <com.google.android.flexbox.FlexboxLayout
        android:paddingLeft="35dp"
        android:paddingTop="25dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        app:flexDirection="column"
        >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            >
            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Titulo" />
            <TextView
                android:id="@+id/titulso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Titulo" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tag_box"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/borda_tag_roxa"
                app:justifyContent="center"
                app:alignItems="center"
                >
                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tag"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>



            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dia: A partir das 00:00h" />
        <TextView
            android:id="@+id/prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="0/5" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between">



            <TextView
                android:id="@+id/setor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Yelow"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Setor:" />
            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Yelow"
                android:textStyle="bold"
                tools:text="Mais informações"

                />
        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>






</RelativeLayout>

